name = Cro-HTTP-Session-SQLite

[ReadmeFromPod]
enabled = false
filename = lib/Cro/HTTP/Session/SQLite.rakumod

[UploadToZef]

[Badges]
#provider = github-actions/linux.yml
#provider = github-actions/macos.yml
#provider = github-actions/windows.yml
